spring.application.name=music_play

# Datasource por variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server
server.port=${PORT:8080}

# =======================
# LOGS (PROD)
# =======================
logging.level.root=INFO
logging.level.com.musicPlay.music_play=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=OFF

# Archivo de logs
logging.file.name=logs/music-play-prod.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30
